__SECRET_KEY__="+mg)3al47fy4l5#bh)xuc^lfhfllg+jabqdp3t8!^63o#(yrpk"
__DEBUG__ = True

# Database
DB_NAME = 'postgres'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_PORT = 5432

# HOST
__ALLOWED_HOSTS__ = 'localhost,127.0.0.1,*'